spring.application.name=CLOUD-CONFIG-SERVICE
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Man1902/cloud-config-repo.git
spring.cloud.config.server.git.clone-on-startup=true
