spring.application.name=currency-conversion-service
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Spring Boot > 2.4
spring.config.import=optional:configserver:http://localhost:8888 

# 1.0 - Every request , 0.05 - 5% of request
spring.sleuth.sampler.probability = 1.0
spring.zipkin.baseUrl = http://localhost:9411/
spring.zipkin.sender.type=rabbit
